{
  "enabled": true,
  "name": "任务完成后回归审查",
  "description": "在 Agent 完成任务后自动触发代码审查和测试流程：严格阅读修改内容，检查正确性、潜在 bug、代码整洁度和语法规范，解决发现的问题后运行相关测试",
  "version": "1",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "请对刚才完成的修改进行严格的回归审查和测试：\n\n1. **代码审查**：\n   - 仔细阅读所有修改的文件，确保修改内容正确无误\n   - 检查是否引入了潜在的 bug 或副作用\n   - 确保代码整洁有力，符合项目规范\n   - 检查是否有不必要的语法糖或过度复杂的写法\n   - 验证错误处理是否完善\n\n2. **问题修复**：\n   - 如果发现任何问题，立即修复\n   - 解释发现的问题和修复方案\n\n3. **运行测试**：\n   - 根据修改的服务运行相关测试（Go 服务使用 `go test ./...`，Flutter 使用 `flutter test`）\n   - 确保所有测试通过\n\n4. **最终确认**：\n   - 只有在代码审查通过且测试全部成功后，才确认任务完成\n   - 如有问题需要继续修复，请继续处理直到完全没有问题"
  }
}